{
  "name": "ng2-rest-website",
  "version": "0.0.1",
  "description": "Simple REST website in Angular 2 and NGRX",
  "repository": "https://github.com/simpulton/ngrx-rest-app",
  "scripts": {
    "clean": "rimraf node_modules doc typings && npm cache clean",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean && npm start",
    "watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "webpack --progress --profile --colors --display-error-details --display-cached --optimize-occurence-order --optimize-minimize --optimize-dedupe",
    "client": "webpack-dev-server --inline --progress --profile --colors --display-error-details --display-cached --port 3001",
    "server": "json-server --watch server/api/db.json",
    "lint": "tsconfig-lint",
    "start": "concurrent \"npm run server\" \"npm run client\"",
    "postinstall": "typings install",
    "test": "karma start"
  },
  "dependencies": {
    "@ngrx/store": "1.2.1",
    "angular2": "2.0.0-beta.0",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.13",
    "es7-reflect-metadata": "1.5.5",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "css-loader": "^0.23.0",
    "es6-promise": "^3.0.2",
    "exports-loader": "0.6.2",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.4",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.3",
    "json-server": "^0.8.7",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-spec-reporter": "0.0.23",
    "karma-webpack": "^1.7.0",
    "lite-server": "^1.3.2",
    "phantomjs": "^1.9.19",
    "phantomjs-polyfill": "0.0.1",
    "protractor": "^3.0.0",
    "raw-loader": "0.5.1",
    "rimraf": "^2.4.4",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.7.2",
    "tsconfig-lint": "^0.2.0",
    "tslint": "^3.2.0",
    "tslint-loader": "^2.1.0",
    "typedoc": "^0.3.12",
    "typescript": "^1.7.5",
    "typings": "^0.3.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.1"
  },
  "author": "Lukas Ruebbelke",
  "license": "MIT"
}
